--------- Starting game with Launcher Debug!
Info: Launcher version: gladiolus-20250128-32ff194-v3_openjdk
Info: Architecture: arm64
Info: Device model: Xiaomi 2311DRK48I
Info: API version: 35
Info: Selected Minecraft version: fabric-loader-0.16.14-1.19.4
Info: Custom Java arguments: ""
Info: Graphics device: ARM Mali-G615 MC6 (OpenGL ES 3)
Added custom env: TMPDIR=/data/user/0/net.kdt.pojavlaunch.debug/cache
Added custom env: AWTSTUB_WIDTH=1280
Added custom env: FORCE_VSYNC=false
Added custom env: POJAV_NATIVEDIR=/data/app/~~QjkZi0zL2ILSRck39XvThw==/net.kdt.pojavlaunch.debug-J0teyk1c3Azked2rt4QG9Q==/lib/arm64
Added custom env: LIBGL_MIPMAP=3
Added custom env: allow_higher_compat_version=true
Added custom env: MESA_GLSL_CACHE_DIR=/data/user/0/net.kdt.pojavlaunch.debug/cache
Added custom env: HOME=/storage/emulated/0/Android/data/net.kdt.pojavlaunch.debug/files
Added custom env: PATH=/data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/bin:/product/bin:/apex/com.android.runtime/bin:/apex/com.android.art/bin:/system_ext/bin:/system/bin:/system/xbin:/odm/bin:/vendor/bin:/vendor/xbin
Added custom env: LIBGL_NOINTOVLHACK=1
Added custom env: force_glsl_extensions_warn=true
Added custom env: LIBGL_NORMALIZE=1
Added custom env: LD_LIBRARY_PATH=/data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/jli:/data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib:/system/lib64:/vendor/lib64:/vendor/lib64/hw:/data/app/~~QjkZi0zL2ILSRck39XvThw==/net.kdt.pojavlaunch.debug-J0teyk1c3Azked2rt4QG9Q==/lib/arm64
Added custom env: LIBGL_NOERROR=1
Added custom env: POJAV_RENDERER=opengles2
Added custom env: LIBGL_ES=2
Added custom env: VTEST_SOCKET_NAME=/data/user/0/net.kdt.pojavlaunch.debug/cache/.virgl_test
Added custom env: MESA_LOADER_DRIVER_OVERRIDE=zink
Added custom env: JAVA_HOME=/data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17
Added custom env: allow_glsl_extension_directive_midshader=true
Added custom env: AWTSTUB_HEIGHT=720
Initialising gl4es
v1.1.5 built on Jul 14 2024 19:34:14
Using GLES 2.0 backend
loaded: libGLESv2.so
loaded: libEGL.so
Using GLES 2.0 backend
Hardware Full NPOT detected and used
FBO are in core, and so used
PointSprite are in core, and so used
CubeMap are in core, and so used
BlendColor is in core, and so used
Blend Subtract is in core, and so used
Blend Function and Equation Separation is in core, and so used
Texture Mirrored Repeat is in core, and so used
Extension GL_OES_mapbuffer  detected
Extension GL_OES_element_index_uint  detected and used
Extension GL_OES_packed_depth_stencil  detected and used
Extension GL_OES_depth24  detected and used
Extension GL_OES_rgb8_rgba8  detected and used
Extension GL_EXT_texture_format_BGRA8888  detected and used
Extension GL_OES_depth_texture  detected and used
Extension GL_OES_texture_stencil8  detected and used
Extension GL_EXT_texture_rg  detected and used
Extension GL_EXT_color_buffer_float  detected and used
Extension GL_EXT_color_buffer_half_float  detected and used
high precision float in fragment shader available and used
Max vertex attrib: 32
Extension GL_OES_standard_derivatives  detected and used
Extension GL_ARM_shader_framebuffer_fetch detected and used
Extension GL_OES_get_program_binary  detected and used
Number of supported Program Binary Format: 1
Max texture size: 32768
Max Varying Vector: 31
Texture Units: 16/16 (hardware: 16), Max lights: 8, Max planes: 6
Extension GL_EXT_texture_filter_anisotropic  detected and used
Max Anisotropic filtering: 16
Hardware vendor is ARM
GLSL 300 es supported
GLSL 310 es supported and used
GLSL 320 es supported
Max Color Attachments: 8 / Draw buffers: 8
sRGB surface supported
EGLImage to Texture2D supported
EGLImage to RenderBuffer supported
ignore MipMap
glGetError() always return GL_NOERROR
Targeting OpenGL 2.1
No hack in shader converter to define overloaded function with int
Not trying to batch small subsequent glDrawXXXX
try to use VBO
glXMakeCurrent FBO workaround enabled
FBO workaround for using binded texture enabled
Force texture for Attachment color0 on FBO
Hack to trigger a SwapBuffers when a Full Framebuffer Blit on default FBO is done
Force normals to be normalized on FPE shaders
glX Will try to recycle EGL Surface
Current folder is:/
--------- beginning of main
D/jrelog  (14453): dlopen libgl4es_114.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libjli.so success
E/jrelog  (14453): dlopen libjvm.so failed: dlopen failed: library "libjvm.so" not found
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/server/libjvm.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libverify.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libjava.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libnet.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libnio.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libawt.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/
libawt_headless.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libfreetype.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libfontmanager.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libzip.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libsctp.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libjawt.so success

D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libawt.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libjimage.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libmanagement.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/librmi.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libmanagement_agent.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/server/libjvm.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/server/libjsig.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/liblcms.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libmanagement_ext.so success
D/
jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libjsig.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libdt_socket.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libnet.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libjli.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libfreetype.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libawt_headless.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libjdwp.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libjavajpeg.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libmlib_image.so success
D/jrelog  (14453): d
lopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libinstrument.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libfontmanager.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libverify.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libj2pkcs11.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libjaas.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libextnet.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libprefs.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libjava.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libnio.so success
D/jrelog  (14453): dlopen /data/user/0/net
.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libj2gss.so success
D/jrelog  (14453): dlopen /data/user/0/net.kdt.pojavlaunch.debug/runtimes/Internal-17/lib/libawt_xawt.so success
D/jrelog  (14453): dlopen /data/app/~~QjkZi0zL2ILSRck39XvThw==/net.kdt.pojavlaunch.debug-J0teyk1c3Azked2rt4QG9Q==/lib/arm64/libopenal.so success
D/jrelog  (14453): Done processing args
D/jrelog  (14453): Found JLI lib
D/jrelog  (14453): Calling JLI_Launch

2025-06-01 13:38:50,752 main ERROR appender Console has no parameter that matches element Policies
[13:38:50] [main/INFO]: Loading Minecraft 1.19.4 with Fabric Loader 0.16.14
[13:38:51] [ForkJoinPool-1-worker-5/WARN]: The mod "moreculling" contains invalid entries in its mod json:
- Unsupported root entry "embedded" at line 35 column 13
[13:38:51] [main/WARN]: Warnings were found!
 - Mod 'Sodium Extra' (sodium-extra) 0.4.18+mc1.19.4-build.100 recommends version 1.4.2 or later of reeses-sodium-options, which is missing!
	 - You should install version 1.4.2 or later of reeses-sodium-options for the optimal experience.
[13:38:51] [main/INFO]: Loading 90 mods:
	- appleskin 2.5.1+mc1.19.4
	   \-- cloth-config 10.0.95
	        \-- cloth-basic-math 0.6.1
	- boostedbrightness 2.1.4+1.19.4
	- citresewn 1.1.5+1.19.4
	   \-- citresewn-defaults 1.1.5+1.19.4
	- clumps 10.0.0.3
	- entityculling 1.7.4
	- exordium 1.1.2-mc1.19.4
	- fabric-api 0.87.2+1.19.4
	   |-- fabric-api-base 0.4.28+737a6ee8f4
	   |-- fabric-api-lookup-api-v1 1.6.29+504944c8f4
	   |-- fabric-biome-api-v1 13.0.10+6b242079f4
	   |-- fabric-block-api-v1 1.0.8+e022e5d1f4
	   |-- fabric-blockrenderlayer-v1 1.1.38+10ce000ff4
	   |-- fabric-client-tags-api-v1 1.1.1+0eee1254f4
	   |-- fabric-command-api-v1 1.2.31+f71b366ff4
	   |-- fabric-command-api-v2 2.2.10+10ce000ff4
	   |-- fabric-commands-v0 0.2.48+df3654b3f4
	   |-- fabric-containers-v0 0.1.59+df3654b3f4
	   |-- fabric-content-registries-v0 3.5.14+10ce000ff4
	   |-- fabric-convention-tags-v1 1.5.3+6d727b51f4
	   |-- fabric-crash-report-info-v1 0.2.17+aeb40ebef4
	   |-- fabric-data-generation-api-v1 11.5.2+26f09d40f4
	   |-- fabric-dimensions-v1 2.1.50+44c9c860f4
	   |-- fabric-entity-events-v1 1.5.17+10ce000ff4
	   |-- fabric-events-interaction-v0 0.6.1+4b6b93f0f4
	   |-- fabric-events-lifecycle-v0 0.2.56+df3654b3f4
	   |-- fabric-game-rule-api-v1 1.0.36+3f657af2f4
	   |-- fabric-item-api-v1 2.1.21+10ce000ff4
	   |-- fabric-item-group-api-v1 3.0.10+8400c67ef4
	   |-- fabric-key-binding-api-v1 1.0.35+504944c8f4
	   |-- fabric-keybindings-v0 0.2.33+df3654b3f4
	   |-- fabric-lifecycle-events-v1 2.2.19+10ce000ff4
	   |-- fabric-loot-api-v2 1.1.32+10ce000ff4
	   |-- fabric-loot-tables-v1 1.1.36+9e7660c6f4
	   |-- fabric-message-api-v1 5.1.5+53c11dadf4
	   |-- fabric-mining-level-api-v1 2.1.44+10ce000ff4
	   |-- fabric-model-loading-api-v1 1.0.2+3a1ea2f1f4
	   |-- fabric-models-v0 0.4.1+a0255436f4
	   |-- fabric-networking-api-v1 1.3.6+ae9c4c6af4
	   |-- fabric-networking-v0 0.3.46+df3654b3f4
	   |-- fabric-object-builder-api-v1 7.1.1+d63b52eaf4
	   |-- fabric-particles-v1 1.1.1+86d48884f4
	   |-- fabric-recipe-api-v1 1.0.13+10ce000ff4
	   |-- fabric-registry-sync-v0 2.3.2+95ae8716f4
	   |-- fabric-renderer-api-v1 2.4.2+90110d8df4
	   |-- fabric-renderer-indigo 1.4.2+90110d8df4
	   |-- fabric-renderer-registries-v1 3.2.42+df3654b3f4
	   |-- fabric-rendering-data-attachment-v1 0.3.32+10ce000ff4
	   |-- fabric-rendering-fluids-v1 3.0.25+10ce000ff4
	   |-- fabric-rendering-v0 1.1.45+df3654b3f4
	   |-- fabric-rendering-v1 2.1.5+10ce000ff4
	   |-- fabric-resource-conditions-api-v1 2.3.3+10ce000ff4
	   |-- fabric-resource-loader-v0 0.11.7+8400c67ef4
	   |-- fabric-screen-api-v1 1.0.49+10ce000ff4
	   |-- fabric-screen-handler-api-v1 1.3.25+10ce000ff4
	   |-- fabric-sound-api-v1 1.0.11+10ce000ff4
	   |-- fabric-transfer-api-v1 3.3.1+602c17c7f4
	   \-- fabric-transitive-access-wideners-v1 3.3.0+1b5f819af4
	- fabricloader 0.16.14
	   \-- mixinextras 0.4.1
	- ferritecore 5.2.0
	- forcecloseworldloadingscreen 2.1.0
	- happy 1.0.0
	- indium 1.0.19+mc1.19.4
	- inventoryhud 3.4.26
	- java 17
	- krypton 0.2.2
	   \-- com_velocitypowered_velocity-native 3.2.0-SNAPSHOT
	- lazydfu 0.1.3
	- lithium 0.11.1
	- minecraft 1.19.4
	- modmenu 6.3.1
	- moreculling 1.19.4-0.17.0
	   \-- conditional-mixin 0.3.2
	- mousetweaks 2.24
	- simple-armor-hud 1.19.4-1.3.0
	- sodium 0.4.10+build.24
	- sodium-extra 0.4.18+mc1.19.4-build.100
	   |-- caffeineconfig 1.1.0+1.17
	   \-- crowdin-translate 1.4+1.19.3
	- starlight 1.1.1+fabric.ae22326
	- tier-tagger 1.6.5+mc1.19.4
	   \-- fabric-command-api-v2 2.2.10+10ce000ff4
	- totemcounter 1.2.1+mc1.19.4
	- ukulib 0.6.1+1.19.4
	   |-- com_moandjiezana_toml_toml4j 0.7.2
	   \-- gs_mclo_java_mclogs-java 2.1.1
	- whoami 1.0
	- xaerominimap 25.2.6
[13:38:51] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/storage/emulated/0/Android/data/net.kdt.pojavlaunch.debug/files/.minecraft/libraries/net/fabricmc/sponge-mixin/0.15.5+mixin.0.8.7/sponge-mixin-0.15.5+mixin.0.8.7.jar Service=Knot/Fabric Env=CLIENT
[13:38:51] [main/INFO]: Compatibility level set to JAVA_17
[13:38:51] [main/INFO]: Loaded configuration file for Lithium: 114 options available, 2 override(s) found
[13:38:51] [main/WARN]: Reference map 'simple-armor-hud-refmap.json' for simple-armor-hud.mixins.json could not be read. If this is a development environment you can ignore this message
[13:38:51] [main/INFO]: Loaded configuration file for Sodium: 33 options available, 1 override(s) found
[13:38:52] [main/INFO]: Loaded configuration file for Sodium Extra: 28 options available, 3 override(s) found
[13:38:52] [main/WARN]: Force-disabling mixin 'alloc.blockstate.StateMixin' as rule 'mixin.alloc.blockstate' (added by mods [ferritecore]) disables it and children
[13:38:52] [main/WARN]: Force-disabling mixin 'world.player_chunk_tick.ThreadedAnvilChunkStorageMixin' as rule 'mixin.world.player_chunk_tick' (added by mods [krypton]) disables it and children
[13:38:52] [main/WARN]: Force-disabling mixin 'features.chunk_rendering.MixinChunkBuilder' as rule 'mixin.features.chunk_rendering' (added by user configuration) disables it and children
[13:38:52] [main/WARN]: Force-disabling mixin 'features.chunk_rendering.MixinClientChunkMap' as rule 'mixin.features.chunk_rendering' (added by user configuration) disables it and children
[13:38:52] [main/WARN]: Force-disabling mixin 'features.chunk_rendering.MixinClientPlayNetworkHandler' as rule 'mixin.features.chunk_rendering' (added by user configuration) disables it and children
[13:38:52] [main/WARN]: Force-disabling mixin 'features.chunk_rendering.MixinClientWorld' as rule 'mixin.features.chunk_rendering' (added by user configuration) disables it and children
[13:38:52] [main/WARN]: Force-disabling mixin 'features.chunk_rendering.MixinPackedIntegerArray' as rule 'mixin.features.chunk_rendering' (added by user configuration) disables it and children
[13:38:52] [main/WARN]: Force-disabling mixin 'features.chunk_rendering.MixinPalettedContainer' as rule 'mixin.features.chunk_rendering' (added by user configuration) disables it and children
[13:38:52] [main/WARN]: Force-disabling mixin 'features.chunk_rendering.MixinWorldRenderer' as rule 'mixin.features.chunk_rendering' (added by user configuration) disables it and children
[13:38:52] [main/WARN]: Force-disabling mixin 'adaptive_sync.MixinWindow' as option 'mixin.adaptive_sync' (added by user configuration) disables it and children
[13:38:52] [main/WARN]: Force-disabling mixin 'sodium.resolution.MixinSodiumGameOptionPages' as option 'mixin.sodium.resolution' (added by user configuration) disables it and children
[13:38:52] [main/WARN]: Force-disabling mixin 'sodium.vsync.MixinSodiumGameOptionsPages' as option 'mixin.sodium.vsync' (added by user configuration) disables it and children
[13:38:53] [main/WARN]: File not found or not readable: /proc/stat
[13:39:02] [Render thread/INFO]: [STDERR]: [LWJGL] [ERROR] Incompatible Java and native library versions detected.
Possible reasons:
	a) -Djava.library.path is set to a folder containing shared libraries of an older LWJGL version.
	b) The classpath contains jar files of an older LWJGL version.
Possible solutions:
	a) Make sure to not set -Djava.library.path (it is not needed for developing with LWJGL 3) or make
	   sure the folder it points to contains the shared libraries of the correct LWJGL version.
	b) Check the classpath and make sure to only have jar files of the same LWJGL version in it.
[LWJGL] Failed to load a library. Possible solutions:
	a) Add the directory that contains the shared library to -Djava.library.path or -Dorg.lwjgl.librarypath.
	b) Add the JAR that contains the shared library to the classpath.
[LWJGL] Enable debug mode with -Dorg.lwjgl.util.Debug=true for better diagnostics.
[LWJGL] Enable the SharedLibraryLoader debug mode with -Dorg.lwjgl.util.DebugLoader=true for better diagnostics.
[13:39:02] [Render thread/INFO]: Launching a new process to probe the system configuration!
[13:39:02] [Render thread/INFO]: [STDERR]: [LWJGL] [ERROR] Incompatible Java and native library versions detected.
Possible reasons:
	a) -Djava.library.path is set to a folder containing shared libraries of an older LWJGL version.
	b) The classpath contains jar files of an older LWJGL version.
Possible solutions:
	a) Make sure to not set -Djava.library.path (it is not needed for developing with LWJGL 3) or make
	   sure the folder it points to contains the shared libraries of the correct LWJGL version.
	b) Check the classpath and make sure to only have jar files of the same LWJGL version in it.
[13:39:02] [Render thread/INFO]: [STDERR]: [LWJGL] [ERROR] Incompatible Java and native library versions detected.
Possible reasons:
	a) -Djava.library.path is set to a folder containing shared libraries of an older LWJGL version.
	b) The classpath contains jar files of an older LWJGL version.
Possible solutions:
	a) Make sure to not set -Djava.library.path (it is not needed for developing with LWJGL 3) or make
	   sure the folder it points to contains the shared libraries of the correct LWJGL version.
	b) Check the classpath and make sure to only have jar files of the same LWJGL version in it.
[LWJGL] Failed to load a library. Possible solutions:
	a) Add the directory that contains the shared library to -Djava.library.path or -Dorg.lwjgl.librarypath.
	b) Add the JAR that contains the shared library to the classpath.
[LWJGL] Enable debug mode with -Dorg.lwjgl.util.Debug=true for better diagnostics.
[LWJGL] Enable the SharedLibraryLoader debug mode with -Dorg.lwjgl.util.DebugLoader=true for better diagnostics.
[13:39:02] [Render thread/ERROR]: Failed to launch driver probe
java.lang.UnsatisfiedLinkError: Failed to locate library: libglfw.so
	at org.lwjgl.system.Library.loadNative(Library.java:349) ~[lwjgl-glfw-classes.jar:?]
	at org.lwjgl.system.Library.loadNative(Library.java:239) ~[lwjgl-glfw-classes.jar:?]
	at me.jellysquid.mods.sodium.client.util.workarounds.classpath.LwjglNatives.findBundledNative(LwjglNatives.java:27) ~[sodium-fabric-mc1.19.4-0.4.10+build.24.jar:?]
	at me.jellysquid.mods.sodium.client.util.workarounds.DriverProbeLauncher.launchProbe(DriverProbeLauncher.java:48) ~[sodium-fabric-mc1.19.4-0.4.10+build.24.jar:?]
	at me.jellysquid.mods.sodium.client.util.workarounds.DriverWorkarounds.init(DriverWorkarounds.java:22) ~[sodium-fabric-mc1.19.4-0.4.10+build.24.jar:?]
	at com.mojang.blaze3d.systems.RenderSystem.handler$bjo000$sodium$postInitRenderThread(RenderSystem.java:1450) ~[fabric-loader-0.16.14-1.19.4.jar:?]
	at com.mojang.blaze3d.systems.RenderSystem.initRenderThread(RenderSystem.java:120) ~[fabric-loader-0.16.14-1.19.4.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:195) ~[fabric-loader-0.16.14-1.19.4.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480) ~[fabric-loader-0.16.14.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74) ~[fabric-loader-0.16.14.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) ~[fabric-loader-0.16.14.jar:?]
[13:39:03] [Render thread/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[13:39:09] [Render thread/INFO]: Setting user: Happy_good
[13:39:09] [Render thread/INFO]: Hello Fabric world!
[13:39:09] [Render thread/INFO]: Compression will use Java, encryption will use Java
[13:39:09] [Render thread/WARN]: Could not access field enabled in class TierTaggerConfig
[13:39:09] [Render thread/WARN]: Could not access field gameMode in class TierTaggerConfig
[13:39:09] [Render thread/WARN]: Could not access field showUnranked in class TierTaggerConfig
[13:39:09] [Render thread/WARN]: Could not access field showRetired in class TierTaggerConfig
[13:39:09] [Render thread/WARN]: Could not access field shownStatistic in class TierTaggerConfig
[13:39:09] [Render thread/WARN]: Could not access field baseUrl in class TierTaggerConfig
[13:39:09] [Render thread/WARN]: Could not access field counterConfig in class TotemCounterConfig
[13:39:09] [Render thread/WARN]: Could not access field displayConfig in class TotemCounterConfig
[13:39:09] [Render thread/INFO]: [citresewn] Registering CIT Conditions
[13:39:09] [Render thread/INFO]: [citresewn] Registering CIT Types
[13:39:09] [Render thread/INFO]: [Indigo] Different rendering plugin detected; not applying Indigo.
[13:39:09] [Render thread/WARN]: Static binding violation: PRIVATE @Overwrite method method_23182 in sodium.mixins.json:features.item.MixinItemRenderer from mod sodium cannot reduce visibiliy of PUBLIC target method, visibility will be upgraded.
[13:39:10] [Render thread/INFO]: [STDOUT]: Inventory HUD + has been initialized!
[13:39:10] [Render thread/INFO]: Krypton is now accelerating your Minecraft client's networking stack 🚀
[13:39:10] [Render thread/INFO]: Note that Krypton is most effective on servers, not the client.
[13:39:10] [Worker-Main-1/INFO]: Checking mod updates...
Registered forkAndExec
[13:39:10] [Render thread/INFO]: [STDOUT]: [Mouse Tweaks] Main.initialize()
[13:39:10] [Render thread/INFO]: [STDOUT]: [Mouse Tweaks] Initialized.
[13:39:10] [Render thread/INFO]: [STDOUT]: Simple Armor Hud loaded!
[13:39:10] [Render thread/INFO]: Loading Xaero's Minimap - Stage 1/2
---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2025-06-01 13:39:11
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'client' due to errors, provided by 'happy' at 'com.example.happyclient.HappyClient'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:403)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:401)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.class_310.<init>(class_310.java:468)
	at knot//net.minecraft.client.main.Main.main(Main.java:198)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
Caused by: net.fabricmc.loader.api.EntrypointException: Exception while loading entries for entrypoint 'client' provided by 'happy'
	at net.fabricmc.loader.impl.entrypoint.EntrypointContainerImpl.getEntrypoint(EntrypointContainerImpl.java:56)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:399)
	... 6 more
Caused by: net.fabricmc.loader.api.LanguageAdapterException: Class com.example.happyclient.HappyClient cannot be cast to net.fabricmc.api.ClientModInitializer!
	at net.fabricmc.loader.impl.util.DefaultLanguageAdapter.create(DefaultLanguageAdapter.java:63)
	at net.fabricmc.loader.impl.entrypoint.EntrypointStorage$NewEntry.getOrCreate(EntrypointStorage.java:124)
	at net.fabricmc.loader.impl.entrypoint.EntrypointContainerImpl.getEntrypoint(EntrypointContainerImpl.java:53)
	... 7 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:403)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:401)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.class_310.<init>(class_310.java:468)

-- Initialization --
Details:
	Modules: 
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:198)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Linux (aarch64) version Android-15
	Java Version: 17.0.14-internal, N/A
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1349809904 bytes (1287 MiB) / 2147483648 bytes (2048 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 8
	Processor Vendor: 0x41
	Processor Name: 
	Identifier: 0x41 Family 8 Model 0xd4d Stepping r1p1
	Microarchitecture: unknown
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 11860.88
	Virtual memory used (MB): 10380.89
	Swap memory total (MB): 8192.00
	Swap memory used (MB): 4403.96
	JVM Flags: 4 total; -Xms2048M -Xmx2048M -XX:ActiveProcessorCount=8 -Xbootclasspath/a:/storage/emulated/0/Android/data/net.kdt.pojavlaunch.debug/files/caciocavallo17/cacio-shared-1.18-SNAPSHOT.jar:/storage/emulated/0/Android/data/net.kdt.pojavlaunch.debug/files/caciocavallo17/cacio-tta-1.18-SNAPSHOT.jar
	Fabric Mods: 
		appleskin: AppleSkin 2.5.1+mc1.19.4
			cloth-config: Cloth Config v9 10.0.95
				cloth-basic-math: cloth-basic-math 0.6.1
		boostedbrightness: BoostedBrightness 2.1.4+1.19.4
		citresewn: CIT Resewn 1.1.5+1.19.4
			citresewn-defaults: CIT Resewn: Defaults 1.1.5+1.19.4
		clumps: Clumps 10.0.0.3
		entityculling: EntityCulling 1.7.4
		exordium: Exordium 1.1.2-mc1.19.4
		fabric-api: Fabric API 0.87.2+1.19.4
			fabric-api-base: Fabric API Base 0.4.28+737a6ee8f4
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.29+504944c8f4
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.10+6b242079f4
			fabric-block-api-v1: Fabric Block API (v1) 1.0.8+e022e5d1f4
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.38+10ce000ff4
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.1+0eee1254f4
			fabric-command-api-v1: Fabric Command API (v1) 1.2.31+f71b366ff4
			fabric-commands-v0: Fabric Commands (v0) 0.2.48+df3654b3f4
			fabric-containers-v0: Fabric Containers (v0) 0.1.59+df3654b3f4
			fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.14+10ce000ff4
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.3+6d727b51f4
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.17+aeb40ebef4
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 11.5.2+26f09d40f4
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.50+44c9c860f4
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.17+10ce000ff4
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.1+4b6b93f0f4
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.56+df3654b3f4
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.36+3f657af2f4
			fabric-item-api-v1: Fabric Item API (v1) 2.1.21+10ce000ff4
			fabric-item-group-api-v1: Fabric Item Group API (v1) 3.0.10+8400c67ef4
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.35+504944c8f4
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.33+df3654b3f4
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.19+10ce000ff4
			fabric-loot-api-v2: Fabric Loot API (v2) 1.1.32+10ce000ff4
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.36+9e7660c6f4
			fabric-message-api-v1: Fabric Message API (v1) 5.1.5+53c11dadf4
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.44+10ce000ff4
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.2+3a1ea2f1f4
			fabric-models-v0: Fabric Models (v0) 0.4.1+a0255436f4
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.6+ae9c4c6af4
			fabric-networking-v0: Fabric Networking (v0) 0.3.46+df3654b3f4
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 7.1.1+d63b52eaf4
			fabric-particles-v1: Fabric Particles (v1) 1.1.1+86d48884f4
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.13+10ce000ff4
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.2+95ae8716f4
			fabric-renderer-api-v1: Fabric Renderer API (v1) 2.4.2+90110d8df4
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.4.2+90110d8df4
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.42+df3654b3f4
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.32+10ce000ff4
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.25+10ce000ff4
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.45+df3654b3f4
			fabric-rendering-v1: Fabric Rendering (v1) 2.1.5+10ce000ff4
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.3+10ce000ff4
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.7+8400c67ef4
			fabric-screen-api-v1: Fabric Screen API (v1) 1.0.49+10ce000ff4
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.25+10ce000ff4
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.11+10ce000ff4
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.1+602c17c7f4
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 3.3.0+1b5f819af4
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		ferritecore: FerriteCore 5.2.0
		forcecloseworldloadingscreen: kennytv's epic force close loading screen mod for Fabric 2.1.0
		happy: Happy 1.0.0
		indium: Indium 1.0.19+mc1.19.4
		inventoryhud: Inventory HUD + 3.4.26
		java: OpenJDK 64-Bit Server VM 17
		krypton: Krypton 0.2.2
			com_velocitypowered_velocity-native: velocity-native 3.2.0-SNAPSHOT
		lazydfu: LazyDFU 0.1.3
		lithium: Lithium 0.11.1
		minecraft: Minecraft 1.19.4
		modmenu: Mod Menu 6.3.1
		moreculling: More Culling 1.19.4-0.17.0
			conditional-mixin: conditional mixin 0.3.2
		mousetweaks: Mouse Tweaks 2.24
		simple-armor-hud: Simple armor hud 1.19.4-1.3.0
		sodium: Sodium 0.4.10+build.24
		sodium-extra: Sodium Extra 0.4.18+mc1.19.4-build.100
			caffeineconfig: CaffeineConfig 1.1.0+1.17
			crowdin-translate: CrowdinTranslate 1.4+1.19.3
		starlight: Starlight 1.1.1+fabric.ae22326
		tier-tagger: TierTagger 1.6.5+mc1.19.4
			fabric-command-api-v2: Fabric Command API (v2) 2.2.10+10ce000ff4
		totemcounter: TotemCounter 1.2.1+mc1.19.4
		ukulib: ukulib 0.6.1+1.19.4
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
			gs_mclo_java_mclogs-java: mclogs-java 2.1.1
		whoami: Who am I? 1.0
		xaerominimap: Xaero's Minimap 25.2.6
	Launched Version: 1.19.4
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	CPU: <unknown>
#@!@# Game crashed! Crash report saved to: #@!@# /storage/emulated/0/Android/data/net.kdt.pojavlaunch.debug/files/.minecraft/crash-reports/crash-2025-06-01_13.39.11-client.txt
